{
  "name": "blog-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "build": "next build",
    "start": "next start"
  },
  "repository": "https://rukeith@github.com/Rukeith/blog-website.git",
  "author": "Rukeith <fenglan.crazydance@gmail.com>",
  "engines": {
    "node": ">=9.6.1"
  },
  "browserslist": [
    "> 5%",
    "last 2 versions"
  ],
  "license": "MIT",
  "dependencies": {
    "@zeit/next-sass": "^0.2.1-canary.1",
    "axios": "^0.18.0",
    "koa": "^2.5.2",
    "koa-router": "^8.0.0-alpha.1",
    "next": "^6.1.1",
    "node-sass": "^4.9.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0"
  }
}
